<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>

    <link href="https://igoradamenko.github.io/awsm.css/css/awsm_theme_big-stone.css" rel="stylesheet">

    <style>
        .container {
            text-align: center;
            max-width: 1264px;
            width: 100%;
            background: none;
            justify-content: space-between;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid black;
            width: 100px;
        }

        .centered {
            margin: auto;
        }

        table {
            table-layout: fixed;
            overflow: hidden;
            border-collapse: separate;
        }

        form {
            padding: 10px;
        }


    </style>
</head>
<body>
<header>
</header>
<section>
    <div class="container">
        <table class="centered">
            <h1 th:text="${lesson_name}"></h1>
            <th>Polish</th>
            <th>English</th>
            <th>Description</th>
            <th>Delete</th>
            <tr th:each="flashcard: ${lesson_list}">
                <td th:text="${flashcard.getEnglish}"></td>
                <td th:text="${flashcard.getPolish}"></td>
                <td th:text="${flashcard.getDescription()}"></td>
                <td><a th:href="${'delete_flashcard/'+ flashcard.getId()}">X</a></td>
            </tr>
        </table>
        <div>
            <form method="post" th:action="'add_flashcard'">
                <label>Enter new Flashcard:</label>
                <table class="centered">
                    <tr>
                        <td><input name="english" type="text"></td>
                        <td><input name="polish" type="text"></td>
                        <td><input name="description" type="text"></td>
                        <td><input type="submit" value="Submit"></td>
                    </tr>
                </table>

            </form>
        </div>
        <div>
            <a href="/lessons">Lessons</a>
        </div>
    </div>
</section>
<footer>
</footer>
</body>
</html>