<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lessons</title>
    <link rel="stylesheet" href="./style.css">
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <link href="https://igoradamenko.github.io/awsm.css/css/awsm_theme_big-stone.css" rel="stylesheet">
    <!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->

    <!--    <link rel="stylesheet" href="./awsm_theme_big-stone.css">-->
    <style>
        html {
            color: black;
        }

        table {
            border: none;
            padding: 7px;
            text-align: center;
            background: none;
            display: inline;
        }

        table th, table td {
            width: 10%;

            text-decoration: none;
        }

        .black-a {
            text-decoration: none;
            color: black;
        }

        .black-a:visited {
            text-decoration: none;
            color: black;
        }

        .black-a:hover, a:active {
            color: #99c0c9;
        }

        .black-a:hover {
            color: #99c0c9;
        }

        .white-a {
            text-decoration: none;
            color: black;
        }

        .white-a:visited {
            text-decoration: none;
            color: #99c0c9;
        }

        .white-a:hover, a:active {
            color: #99c0c9;
        }

        .white-a:hover {
            color: #99c0c9;
        }

        .white-a[disabled] {
            color: #99c0c9;
            cursor: not-allowed;
        }

        .row {
            padding: 7px;
            display: inline-flex;
        }

        .menu {
            width: 100%;
        }

        img {
            height: 25px;
            width: 25px;
        }

        .btn {
            border: #1b2d3e;
            background: #1b2d3e;
            width: 100%;
            height: 100%;
        }

        .btn:hover {
            border: #1b2d3e;
        }

        .btn:not([disabled]):hover {
            border: none;
        }

        .btn:active {
            background-color: #1b2d3e;
        }

        #sentence {
            color: #99c0c9;
            font-size: 2rem;
        }

        .button_float {
            float: left;
            width: 37%;
        }

        .clear {
            clear: both;
        }

        #i_know {
            padding-left: 37px;
        }

        .alert {
            color: red;
        }

        form input[type] {
            margin-bottom: 0px;
        }

        .mixed_container {

        }
        #update_form{
            display: none;
        }
    </style>
</head>
<body>
<script th:inline="javascript">
    var alert = new CustomAlert();
    var lessons = /*[[${lessonsList}]]*/ null;
    var flashcards = [];
    var current_flashcard;
    var incorrect_flashcards = [];
    var correct_flashcards = []
    var j = 0;
    var all_flashcards_in_lesson_length = 0;
    var correct_flashcards_in_lesson_length;
    function CustomAlert() {
        this.init_buttons = function () {
            document.getElementById('i_know').innerHTML = '<button id="button_left" onclick="alert.do_know()">I know</button>';
            document.getElementById('i_dont_know').innerHTML = '<button id="button_right" onclick="alert.dont_know()">I dont know</button>';
            document.getElementById('show_answer').innerHTML = '<button onclick="alert.show_answer()">Show answer</button>';
            document.getElementById('exit').innerHTML = '<button onclick="alert.ok()">exit</button>';
            document.getElementById('next_round').innerHTML = '<button onclick="alert.next_round()">Next Round</button>';
        }
        this.render = function (lesson_id) {
            document.getElementById("popUpOverlay").style.display = "block";
            document.getElementById("form_input_lesson_id").value = lesson_id.toString();
            flashcards = [];
            incorrect_flashcards = []
            correct_flashcards = []
            correct_flashcards_in_lesson_length = 0;
            j = 0;
            var flashcards_current_lesson = [];
            if (lesson_id === 0) {
                for (var i = 0; i < lessons.length; i++) {
                    flashcards_current_lesson = lessons[i].flashcards
                    flashcards = flashcards.concat(flashcards_current_lesson);
                }
            } else {

                for (var i = 0; i < lessons.length; i++) {
                    if (lesson_id === lessons[i].id) {
                        flashcards = lessons[i].flashcards;
                    }
                }
            }
            all_flashcards_in_lesson_length = flashcards.length;
            this.init_buttons()
            document.getElementById('popUpBox').style.display = "block";
            document.getElementById('next_round').style.display = "none";
            if (flashcards.length === 0) {
                this.lesson_empty()
            } else {
                this.next_flashcard()
            }
        }
        this.next_flashcard = function () {
            document.getElementById('next_round').style.display = "none";
            if (flashcards.length === j) {
                this.summary()
                return;
            }
            if (flashcards.length > j) {
                current_flashcard = flashcards[j]
                j++;
            }
            document.getElementById('popUpBox').style.display = "block";
            document.getElementById('show_answer').style.display = "block";
            document.getElementById('i_know').style.display = "none";
            document.getElementById('i_dont_know').style.display = "none";
            document.getElementById('sentence').innerText = current_flashcard.english;
        }
        this.dont_know = function () {
            document.getElementById('i_know').style.display = "none";
            document.getElementById('i_dont_know').style.display = "none";
            if (!incorrect_flashcards.includes(current_flashcard)) {
                incorrect_flashcards.push(current_flashcard)
            }
            this.next_flashcard()
        }
        this.do_know = function () {
            document.getElementById('i_know').style.display = "none";
            document.getElementById('i_dont_know').style.display = "none";
            correct_flashcards_in_lesson_length++
            if ((incorrect_flashcards.includes(current_flashcard)) && (!correct_flashcards.includes(current_flashcard))) {
                correct_flashcards.push(current_flashcard)
            }
            this.next_flashcard()
        }
        this.show_answer = function () {
            document.getElementById('i_know').style.display = "block";
            document.getElementById('i_dont_know').style.display = "block";
            document.getElementById('show_answer').style.display = "none";
            document.getElementById('sentence').innerHTML = current_flashcard.polish;
        }
        this.lesson_empty = function () {
            document.getElementById('popUpBox').style.display = "block";
            document.getElementById('exit').style.display = "block";
            document.getElementById('show_answer').style.display = "none";
            document.getElementById('i_know').style.display = "none";
            document.getElementById('i_dont_know').style.display = "none";
            document.getElementById('sentence').innerHTML = "There is no flashcards here."
        }
        this.next_round = function () {
            j = 0;
            incorrect_flashcards = incorrect_flashcards.filter(x => !correct_flashcards.includes(x))
            flashcards = incorrect_flashcards;
            correct_flashcards = [];

            this.next_flashcard();
        }
        this.summary = function () {
            document.getElementById('i_know').style.display = "none";
            document.getElementById('i_dont_know').style.display = "none";
            document.getElementById('show_answer').style.display = "none";
            document.getElementById('next_round').style.display = "block";
            if (correct_flashcards_in_lesson_length === all_flashcards_in_lesson_length) {
                document.getElementById('next_round').style.display = "none";
            }
            document.getElementById('sentence').innerText = "You already know " + (correct_flashcards_in_lesson_length).toString() + "/" + all_flashcards_in_lesson_length.toString() + " words";
        }
        this.ok = function () {
            document.getElementById('popUpBox').style.display = "none";
            document.getElementById("popUpOverlay").style.display = "none";
            document.getElementById("update_form").submit();

        }
    }

    window.onclick = function (event) {
        if (event.target === document.getElementById("popUpOverlay")) {
            document.getElementById("popUpOverlay").style.display = "none";
        }
    }
</script>
<header>
</header>
<section>
    <div class="container">
        <table>
            <h2>My lessons</h2>
            <th>Name</th>
            <th>Flashcards</th>
            <th>Last use</th>
            <th>Study</th>
            <th>Edit</th>
            <th>Delete</th>
            <tr th:each="current_lesson: ${lessonsList}">
                <td class="flashcard-name"><a class="black-a" th:text="${current_lesson.getName()}"
                                              th:href="${'flashcards/'+ current_lesson.getId()}"></a></td>
                <td th:text="${current_lesson.getFlashcards.size()}"></td>
                <td th:text="${current_lesson.getLastUse()}"></td>
                <td>
                    <button th:onclick="'javascript:alert.render(' + ${current_lesson.getId()} + ');'" class="btn"><img
                            height="200%" src="https://www.pngrepo.com/png/201668/180/brain.png"></button>
                </td>
                <td><a th:href="${'flashcards/'+ current_lesson.getId()}"><img
                        src="https://www.pngrepo.com/png/246383/180/edit-pencil.png"></a></td>
                <td><a th:href="${'delete_lesson/'+ current_lesson.getId()}"><img
                        src="https://www.pngrepo.com/png/60993/180/delete.png"></a></td>
            </tr>
        </table>
        <div class="menu">
            <div class="row">
                <button onclick="alert.render(0)">Study now all</button>
            </div>
            <div class="row">
                <button><a class="white-a" href="/lessons">Add from file</a></button>
            </div>
        </div>
        <div>
            <form action="#" th:action="@{add_lesson}" method="post" th:object="${lesson}" class="form">
                <div class="mixed_container">
                    <div class="row">
                        <div><input type="text" th:field="*{name}" id="name" placeholder="New... "></div>
                        <div><input type="submit" value="Add lesson"></div>
                    </div>
                    <div class="alert" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                </div>
            </form>

        </div>
    </div>
    <div id="popUpOverlay">
        <div id="popUpBox">
            <div id="box">
                <div id="sentence">sentence</div>
                <div class=bottom-bar>
                    <div class="button-bar">
                        <div>
                            <div id="next_round"></div>
                        </div>
                        <div>
                            <div class="button_float" id="i_know"></div>
                            <div class="button_float" id="i_dont_know"></div>
                        </div>
                        <div class="clear"></div>

                        <div id="show_answer"></div>
                    </div>
                    <div class="row " id="exit"></div>
                </div>
            </div>
        </div>
        <form action="#" id = "update_form"  th:action="@{update_last_use}" method="post">
            <input th:name="lesson_id" type="text"  id="form_input_lesson_id" >
        </form>


    </div>
</section>
<footer>
</footer>
<!--<script src="./app.js" th:inline="javascript"></script>-->
</body>
</html>